# exit XPRA when child is terminated
exit-with-children=yes
# disable printing
printing=no
# disable MDNS
mdns=no
# disable notifications
notifications=no
# disable webcam forwarding
webcam=no
systemd-run=no
dbus-proxy=no
dbus-control=no
dbus-launch=no
